spring.datasource.url = jdbc:postgresql://localhost:5432/VkFave
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.contentType=text/html
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/views/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port=9000