vk.app.id = ${VK_APP_ID}

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.contentType=text/html
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/views/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port=${PORT:9000}